# SpringbootStudy

./: .gitignore  README.md
BeanDemo/: pom.xml
BeanDemo/src/main/java/com/jiaxun/: BeanDemo.java
BeanDemo/src/main/java/com/jiaxun/Controller/: AnnotationCtrl.java  GetUrlLiveListController.java  XmlController.java
BeanDemo/src/main/java/com/jiaxun/Utils/: BeanMapUtils.java  MD5Utils.java  XsteamUtil.java
BeanDemo/src/main/java/com/jiaxun/annotation/: ArraySizeNotNull.java  DeliverValidateBean.java  ListEmptyAndNotEmpty.java  MyFirstAnnotation.java  NotEmptyValidObject.java  See.java
BeanDemo/src/main/java/com/jiaxun/annotation/impl/: ArrayNotHasNullValidator.java  DefaultValidatorFactoryHolder.java  DeliverValidateBeanValidator.java  ListEmptyAndNotEmptyValidator.java  NotEmptyValidObjectValidator.java
BeanDemo/src/main/java/com/jiaxun/aspect/: MyFirstAspect.java
BeanDemo/src/main/java/com/jiaxun/model/: Contacts.java  ContactsList.java  DeptFirst.java  DeptSecond.java  Student.java  User.java  UserModel.java
BeanDemo/src/main/java/com/jiaxun/service/: BeanDemo.java  XmlBuilder.java  XsteamUtil.java
BeanDemo/src/main/java/com/jiaxun/util/: XmlJsonUtils.java  XmlUtils.java  XsteamUtil.java
BeanDemo/src/main/resources/: application.yaml  live.xml
BeanDemo/src/test/java/: TestXML.java
SpringAOP/: pom.xml
SpringBootElasticsearch/: pom.xml
SpringBootElasticsearch/src/main/java/com/benson/elasticsearch/: SpringBootElasticsearch.java
SpringBootElasticsearch/src/main/java/com/benson/elasticsearch/config/: ElasticSearchConfig.java
SpringBootElasticsearch/src/main/java/com/benson/elasticsearch/controller/: EsController.java
SpringBootElasticsearch/src/main/java/com/benson/elasticsearch/model/: Employee.java  EsPage.java
SpringBootElasticsearch/src/main/java/com/benson/elasticsearch/utils/: ElasticsearchUtil.java
SpringBootElasticsearch/src/main/resources/: application.yml
SpringCloudDemo/: account.sql  pom.xml  storage.sql
SpringCloudDemo/account_server/: pom.xml
SpringCloudDemo/account_server/src/main/java/io/seata/sample/: AccountServerApplication.java
SpringCloudDemo/account_server/src/main/resources/: application.yml  logback-spring.xml  registry.conf
SpringCloudDemo/configClient/: pom.xml
SpringCloudDemo/configClient/src/main/java/com/jiaxun/configClient/: ConfigClientApplication.java  ConfigClientController.java
SpringCloudDemo/configClient/src/main/resources/: application-config1.yaml  application-config1.yml  application-config2.yml  application-config3.yml  application.yaml  bootstrap.yaml
SpringCloudDemo/configServer/: pom.xml
SpringCloudDemo/configServer/src/main/java/com/jiaxun/configServer/: ConfigServerApplication.java
SpringCloudDemo/configServer/src/main/resources/: application.yaml  application.yml
SpringCloudDemo/eurekaClient/: pom.xml
SpringCloudDemo/eurekaClient/src/main/java/com/jiaxun/eurekaClient/: EurekaClientApplication.java  EurekaClientController.java
SpringCloudDemo/eurekaClient/src/main/resources/: application-client1.yaml  application-client1.yml  application-client2.yaml  application-client2.yml  application-client3.yaml  application-client3.yml
SpringCloudDemo/eurekaFeign/: pom.xml
SpringCloudDemo/eurekaFeign/src/main/java/com/jiaxun/: EurekaFeignApplication.java
SpringCloudDemo/eurekaFeign/src/main/java/com/jiaxun/eurekaFeign/: ConfigClientFeignService.java  EurekaFeignApplication.java  EurekaFeignController.java  EurekaFeignService.java  EurekaFeignServiceFailure.java
SpringCloudDemo/eurekaFeign/src/main/java/com/jiaxun/interceptor/: InterceptorConfig.java  LicenseCheckInterceptor.java
SpringCloudDemo/eurekaFeign/src/main/resources/: application.yaml  application.yml
SpringCloudDemo/eurekaRibbon/: pom.xml
SpringCloudDemo/eurekaRibbon/src/main/resources/: application.yaml  application.yml
SpringCloudDemo/eurekaServer/: pom.xml
SpringCloudDemo/eurekaServer/src/main/resources/: application-server1.yaml  application-server2.yaml  application-server3.yaml  application-server3.yml  application.yaml
SpringCloudDemo/eurekaZuul/: pom.xml
SpringCloudDemo/eurekaZuul/src/main/java/com/jiaxun/: EurekaZuulApplication.java
SpringCloudDemo/eurekaZuul/src/main/resources/: application.yaml  application.yml
SpringCloudDemo/order_server/: pom.xml
SpringCloudDemo/order_server/src/main/resources/: application.yml  file.conf  logback-spring.xml  registry.conf
SpringCloudDemo/storage_server/: pom.xml
SpringCloudDemo/storage_server/src/main/resources/: application.yml  logback-spring.xml  registry.conf
SpringbootAOP/: pom.xml
SpringbootAOP/src/main/java/com/ljshuoda/: MyAspectDemo.java
SpringbootAOP/src/main/java/com/ljshuoda/Controller/: UserController.java
SpringbootAOP/src/main/java/com/ljshuoda/Service/: MyAspect.java  User.java  UserService.java  UserServiceImpl.java  UserValidator.java  UserValidatorImpl.java
SpringbootMybatis/: pom.xml
SpringbootMybatis/src/main/java/com/benson/mybatis/: MybatisApplication.java
SpringbootRedisDemo/: pom.xml
SpringbootRedisDemo/src/main/java/com/ljshuoda/: Main.java
SpringbootRedisDemo/src/main/java/com/ljshuoda/Config/: RedisConfig.java
SpringbootRedisDemo/src/main/java/com/ljshuoda/Controller/: RedisTemplateController.java
SpringbootRedisDemo/src/main/java/com/ljshuoda/Model/: Student.java
SpringbootRedisDemo/src/main/java/com/ljshuoda/Service/: RedisService.java  RedisServiceImpl.java
SpringbootRedisDemo/src/main/resources/: application.yaml  application.yml
SpringbootRedisDemo/src/test/java/: RedisTemplateTest.java
SpringbootRedisDemo/src/test/java/redis/: RedisTemplateTest.java
YamlConfigTest/: pom.xml
YamlConfigTest/src/main/java/: Main.java
YamlConfigTest/src/main/java/com/ljshuoda/config/: CustomMyProps.java
YamlConfigTest/src/main/resources/: application.yml
YamlConfigTest/src/test/java/com/ljshuoda/: MySpringBootApplicationTests.java
springbootES/: pom.xml
springbootES/src/main/java/com/benson/elasticsearch/: EsDemoApplication.java
springbootES/src/main/resources/: application.yaml
(+110 files in other folders)
